#VITE_APP_SERVER_URL=http://localhost:8080/api

#VITE_APP_SERVER_URL=${VITE_API_URL}

VITE_API_HOST=${VITE_API_HOST}
VITE_API_PORT=${VITE_API_PORT}
VITE_API_BASE=${VITE_API_BASE}
VITE_API_PROTOCOL=${VITE_API_PROTOCOL}

VITE_APP_SERVER_URL=${VITE_API_PROTOCOL}://${VITE_API_HOST}:${VITE_API_PORT}${VITE_API_BASE}